[gd_scene load_steps=3 format=3 uid="uid://dm8rl53y68af2"]

[ext_resource type="Texture2D" uid="uid://c60sqbn1mfdw8" path="res://Game/Chest/Chest.png" id="1_n7bmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rebs0"]
size = Vector2(64, 64)

[node name="Chest" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n7bmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rebs0")
